# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

list = ["яблоко", "банан", "киви", "арбуз"]
i = 1
for f in list:
    print("{}. ".format(i), f)
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = ["яблоко", "банан", "киви", "арбуз"]
list_2 = ["яблоко", "банан", "киви", "арбуз", "кот", "собака"]
list_1.extend(list_2)
# 2-ой способ list_1 += list_2
list_1 = set(list_1)
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
list_4 = []

for f in list_3:
    if f % 2 == 0:
        list_4.append(f / 4)
    else:
        list_4.append(f * 2)

print(list_4)
